<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/cardView"
    android:layout_height="100dp"
    android:layout_marginBottom="3dp"
    android:layout_gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageViewIcon"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingRight="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageViewIcon"
            android:id="@+id/fNameTextView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_toRightOf="@+id/imageViewIcon"
            android:layout_below="@+id/fNameTextView"
            android:id="@+id/lNameTextView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/phoneTextView" />
    </RelativeLayout>
</android.support.v7.widget.CardView>